# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-char-counter
component.jsfiles=gallery-aui-char-counter.js
component.requires=gallery-aui-base,gallery-aui-event-input
component.skinnable=false