builddir=../../../builder/componentbuild
component=gallery-accordion-horiz-vert
component.jsfiles=Accordion.js,FixedSizePlugin.js
component.requires=widget,selector-css3,plugin,gallery-dimensions
#component.supersedes=
component.optional=anim-base
component.skinnable=true
