builddir=../../../builder/componentbuild
component=gallery-accordion-horiz-vert
component.jsfiles=Accordion.js
component.requires=widget,selector-css3
#component.supersedes=
component.optional=anim-base
component.skinnable=true
