builddir=../../../builder/componentbuild
component=gallery-intl-arabicnumerals
component.jsfiles=intl-arabicnumerals.js
component.requires=
component.supersedes=
component.optional=
component.skinnable=false
