builddir=../../../builder/componentbuild

component=gallery-node-tokeninput
component.jsfiles=node-tokeninput.js
component.requires=array-extras, classnamemanager, event-focus, event-valuechange, node-event-delegate, node-pluginhost, node-style, plugin
component.skinnable=true
