# gallery-aui-button-item Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-button-item
component.jsfiles=gallery-aui-button-item.js
component.requires=gallery-aui-base,gallery-aui-state-interaction,widget-child
component.skinnable=true