builddir=../../../builder/componentbuild

component=gallery-twitter-widget
component.jsfiles=gallery-twitter-widget.js
component.requires=widget-base,substitute, gallery-torelativetime, jsonp, base-build
component.skinnable=true
