#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-tree

#component.rollup.modules.buildfiles=build.gallery-aui-tree-data.xml, build.gallery-aui-tree-node.xml, build.gallery-aui-tree-view.xml
#component.rollup=true
component.skinnable=true
component.requires=gallery-aui-tree-data, gallery-aui-tree-node, gallery-aui-tree-view
component.jsfiles=gallery-aui-tree.js
component.jsfiles=gallery-aui-tree.js
component.jsfiles=gallery-aui-tree.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-tree