# Asynchronous Command Queue Module Build Properties

# As long as the 'builder' project is cloned to the default folder
# next to the 'yui3-gallery' project folder, the 'builddir' property does not
# need to be changed
#
# If the 'builder' project is checked out to an alternate location, this
# property should be updated to point to the checkout location.
builddir=../../../builder/componentbuild

# The name of the component. E.g. event, attribute, widget
component=gallery-asynchronouscommandqueue
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.base.xml build.command.xml

global.build.component=../../build/gallery-asynchronouscommandqueue

# The list of modules this component. requires. Used to set up the Y.add module call for YUI 3.
component.requires=gallery-asynchronouscommand, gallery-asynchronouscommandqueue-base

# If your module has a skin file, set this flag to "true"
component.skinnable=false
