<?xml version="1.0" encoding="UTF-8"?>
<project name="Accessibility Checker" default="local">
    <description>Accessibility Checker - Build All Modules</description>

    <macrodef name="build-a11ychecker">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="." includes="build.*.xml"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="local">
        <build-a11ychecker target="local"/>
    </target>
    <target name="deploy">
        <build-a11ychecker target="deploy"/>
    </target>
    <target name="all">
        <build-a11ychecker target="all"/>
    </target>
    <target name="clean">
        <build-a11ychecker target="clean"/>
    </target>

</project>