# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-tooltip
component.jsfiles=gallery-aui-tooltip.js
component.requires=gallery-aui-overlay-context-panel
component.skinnable=true