# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-dialog
component.jsfiles=gallery-aui-dialog.js
component.requires=gallery-aui-panel,dd-constrain,gallery-aui-button-item,gallery-aui-overlay-manager,gallery-aui-overlay-mask,gallery-aui-io-plugin,gallery-aui-resize
component.skinnable=true