builddir=../../../builder/componentbuild
component=gallery-expiration-cache
component.jsfiles=ExpirationCache.js
component.requires=gallery-instancemanager
#component.supersedes=
#component.optional=
