# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-panel
component.jsfiles=gallery-aui-panel.js
component.requires=gallery-aui-component,widget-stdmod,gallery-aui-toolbar
component.skinnable=true