<?xml version="1.0" encoding="UTF-8"?>
<!-- YUI 3 Gallery Component Build File -->
<project name="Array Slider" default="local">
	<description>Slider that uses an array of values</description>
	<property file="build.properties" />
	<import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>