# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-overlay
#global.build.component=${srcdir}/build/gallery-aui-overlay

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-overlay-mask
component.jsfiles=gallery-aui-overlay-mask.js
component.requires=gallery-aui-base,gallery-aui-overlay-base,event-resize
component.skinnable=true