# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-event
#global.build.component=${srcdir}/build/gallery-aui-event

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-event-input
component.jsfiles=gallery-aui-event-input.js
component.requires=gallery-aui-base