builddir=../../../builder/componentbuild
component=gallery-io-multiresponse
component.jsfiles=multi-response.js
component.requires=io-upload-iframe
#component.supersedes=
component.optional=json-stringify
