builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/gallery-tag-registry

component=tag-ycalendar
component.jsfiles=ycalendar.js
component.requires=gallery-tag, calendar