builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/gallery-tag-registry

component=tag-yoverlay
component.jsfiles=yoverlay.js
component.requires=gallery-tag, overlay