builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/gallery-tag-registry

component=tag-ybutton
component.jsfiles=ybutton.js
component.requires=gallery-tag, button