builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/gallery-tag-registry

component=tag-ytemplate
component.jsfiles=ytemplate.js
component.requires=gallery-tag