builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/gallery-tag-registry

component=tag-ybind
component.jsfiles=ybind.js
component.requires=gallery-tag, event