builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/gallery-tag-registry

component=tag-yautocomplete
component.jsfiles=yautocomplete.js
component.requires=gallery-tag, autocomplete, autocomplete-highlighters