builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/gallery-tag-registry

component=tag-yapp
component.jsfiles=yapp.js
component.requires=gallery-tag, app-base