builddir=../../../builder/componentbuild
component=gallery-iterable-extras
component.jsfiles=iterable-extras.js,array-iterator.js
component.requires=
#component.supersedes=
component.optional=gallery-funcprog
