<?xml version="1.0" encoding="UTF-8"?>
<project name="Flash based clipboard" default="local">
    <description>Gallery Clipboard Build File</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>