# Gallery Clipboard Build Properties

builddir=../../../builder/componentbuild

component=gallery-clipboard
 
component.jsfiles=clipboard-plugin.js
 
component.requires=node, plugin, substitute

component.skinnable=false