builddir=../../../builder/componentbuild
component=gallery-anim-class
component.jsfiles=anim-class.js
component.requires=anim-base,node-style,gallery-funcprog
#component.supersedes=
component.optional=
