# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-selector
component.jsfiles=gallery-aui-selector.js
component.requires=selector
component.skinnable=false