# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-autocomplete
component.jsfiles=gallery-aui-autocomplete.js
component.requires=gallery-aui-base,gallery-aui-overlay-base,datasource,dataschema,gallery-aui-form-combobox
component.skinnable=true