builddir=../../../builder/componentbuild
component=gallery-quickedit
component.jsfiles=QuickEdit.js
component.requires=datatable-base,gallery-formmgr-css-validation,gallery-node-optimizations,gallery-funcprog
#component.supersedes=
component.optional=gallery-scrollintoview
component.skinnable=true
