builddir=../../../builder/componentbuild
component=gallery-quickedit
component.jsfiles=Column.js,QuickEdit.js
component.requires=datatable-base,gallery-formmgr-css-validation,gallery-node-optimizations
#component.supersedes=
component.optional=gallery-scrollintoview
component.skinnable=true
