# Multivalue Input  Build Properties

builddir=../../../builder/componentbuild
component=gallery-multivalue-input
component.jsfiles=multivalue-input.js
component.requires=plugin,substitute,node
component.skinnable=true