builddir=../../../builder/componentbuild
component=gallery-datasource-async-function
component.jsfiles=AsyncFunctionDataSource.js
component.requires=datasource-local
#component.supersedes=
#component.optional=
