# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-event

#component.rollup.modules.buildfiles=build.gallery-aui-event-input.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-event-input
component.jsfiles=gallery-aui-event.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-event