builddir=../../../builder/componentbuild
component=gallery-datatable-state
component.jsfiles=state.js
component.requires=datatable,plugin,gallery-funcprog,gallery-node-optimizations
#component.supersedes=
#component.optional=
