# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-image-viewer
#global.build.component=${srcdir}/build/gallery-aui-image-viewer

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-image-viewer-gallery
component.jsfiles=gallery-aui-image-viewer-gallery.js
component.requires=gallery-aui-image-viewer-base,gallery-aui-paginator,gallery-aui-toolbar
component.skinnable=true