# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-io

#component.rollup.modules.buildfiles=build.gallery-aui-io-request.xml, build.gallery-aui-io-plugin.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-io-request,gallery-aui-io-plugin
component.jsfiles=gallery-aui-io.js
component.jsfiles=gallery-aui-io.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-io