# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-form
#global.build.component=${srcdir}/build/gallery-aui-form

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-form-validator
component.jsfiles=gallery-aui-form-validator.js
component.requires=gallery-aui-base,gallery-aui-event-input,selector-css3,substitute