# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-chart
component.jsfiles=gallery-aui-chart.js
component.requires=datasource,gallery-aui-swf,json
component.skinnable=false