<?xml version="1.0" encoding="UTF-8"?>
<project name="Pasted Event" default="local">
    <description>build file for Pasted Event (gallery-event-pasted)</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
