builddir=../../../builder/componentbuild
component=gallery-formmgr-overlay-plugin
component.jsfiles=OverlayFormPlugin.js
component.requires=plugin,overlay,gallery-formmgr
#component.supersedes=
#component.optional=
