# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-base
component.jsfiles=gallery-aui-base.js,gallery-aui-core.js

component.requires=gallery-aui-node-base,gallery-aui-component,gallery-aui-delayed-task,gallery-aui-selector,event,oop
component.skinnable=false