<?xml version="1.0" encoding="UTF-8"?>
<project name="DataTable Selection Module" default="local">
    <description>DataTable Selection  Build File</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
