builddir=../../../builder/componentbuild
component=gallery-busyoverlay
component.jsfiles=BusyOverlay.js
component.requires=plugin,node-pluginhost,node-screen,node-style
#component.supersedes=
#component.optional=
component.skinnable=true
