<?xml version="1.0" encoding="UTF-8"?>
<!-- YUI 3 Gallery Carousel Animation Plugin Build File -->
<project name="gallery-carousel-anim" default="local">
    <description>Gallery Carousel Animation Plugin Build File</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml"
            description="Default Build Properties and Targets" />
</project>
