<?xml version="1.0" encoding="UTF-8"?>
<project name="DataTable Checkbox Select Module" default="local">
    <description>DataTable Checkbox Select Build File</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
