# Gallery Dispatcher Build Properties
builddir=../../../builder/componentbuild
component=gallery-dispatcher
component.jsfiles=gallery-dispatcher.js
component.requires=base, node-base, io-base, get, async-queue, classnamemanager