# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-sortable
component.jsfiles=gallery-aui-sortable.js
component.requires=gallery-aui-base,dd-constrain,dd-drag,dd-drop,dd-proxy
component.skinnable=true