# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-state-interaction
component.jsfiles=gallery-aui-state-interaction.js
component.requires=gallery-aui-base,plugin
component.skinnable=false