# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-node

#component.rollup.modules.buildfiles=build.gallery-aui-node-base.xml, build.gallery-aui-node-html5.xml, build.gallery-aui-node-html5-print.xml, build.gallery-aui-node-fx.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-node-base
component.use=gallery-aui-node-html5,gallery-aui-node-html5-print,gallery-aui-node-fx
component.jsfiles=gallery-aui-node.js
component.jsfiles=gallery-aui-node.js
component.jsfiles=gallery-aui-node.js
component.jsfiles=gallery-aui-node.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-node