# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-overlay
#global.build.component=${srcdir}/build/gallery-aui-overlay

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-overlay-context-panel
component.jsfiles=gallery-aui-overlay-context-panel.js
component.requires=gallery-aui-overlay-context,anim
component.skinnable=true