builddir=../../../builder/componentbuild
component=gallery-exprbuilder
component.jsfiles=ExpressionBuilder.js
component.requires=gallery-querybuilder,gallery-formmgr
#component.supersedes=
#component.optional=
component.skinnable=true
