# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-form
#global.build.component=${srcdir}/build/gallery-aui-form

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-form-field
component.jsfiles=gallery-aui-form-field.js
component.requires=gallery-aui-base,gallery-aui-component,substitute