# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-io
#global.build.component=${srcdir}/build/gallery-aui-io

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-io-request
component.jsfiles=gallery-aui-io-request.js
component.requires=gallery-aui-base,io-base,json,plugin,querystring-stringify
