# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-carousel
component.jsfiles=gallery-aui-carousel.js
component.requires=gallery-aui-base,anim
component.skinnable=true