# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-toolbar
component.jsfiles=gallery-aui-toolbar.js
component.requires=gallery-aui-base,gallery-aui-button-item,gallery-aui-data-set,widget-parent
component.skinnable=true