builddir=../../../builder/componentbuild
component=gallery-facebook-like-button
component.jsfiles=facebook-like-button.js
component.requires=node,querystring
component.supersedes=
component.optional=
