# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-editable
component.jsfiles=gallery-aui-editable.js
component.requires=gallery-aui-base,gallery-aui-form-combobox
component.skinnable=true