lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-skin-classic
component.cssfiles=custom.css
component.details.auipath=path: 'gallery-aui-skin-classic/css/gallery-aui-skin-classic.css'
component.details.auitype=type: 'css'
component.requires=gallery-aui-skin-base
srcdir=../..
global.build.component.assets=${srcdir}/build/${component}
global.build.component=${global.build.component.assets}/css
component.assets.flatten=false
component.assets.base=.
component.assets.files=images/**/*,css/**/*