# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-data-set
component.jsfiles=gallery-aui-data-set.js
component.requires=oop,collection,base
component.skinnable=false