# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-swf
component.jsfiles=gallery-aui-swf.js
component.requires=gallery-aui-base,querystring-stringify-simple
component.skinnable=false