# Query Builder  Build Properties

builddir=../../../builder/componentbuild
component=gallery-querybuilder-extras
component.jsfiles=querybuilder-extras.js
component.requires=calendar,datatype-date,gallery-overlay-extras,gallery-querybuilder
component.skinnable=true
