# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-tabs
component.jsfiles=gallery-aui-tabs.js
component.requires=gallery-aui-component,gallery-aui-state-interaction
component.skinnable=true