# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-node
#global.build.component=${srcdir}/build/gallery-aui-node

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-node-html5
component.jsfiles=gallery-aui-node-html5.js
component.requires=collection,gallery-aui-base