# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-color-picker
#global.build.component=${srcdir}/build/gallery-aui-color-picker

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-color-picker-base
component.jsfiles=gallery-aui-color-picker-base.js
component.requires=gallery-aui-overlay-context,dd-drag,slider,substitute,gallery-aui-button-item,gallery-aui-color-util,gallery-aui-form-base,gallery-aui-panel
component.skinnable=true