builddir=../../../builder/componentbuild
srcdir=./../../
global.src.component=${srcdir}/src/slideshow
global.build.component=${srcdir}/build/gallery-slideshow

component=gallery-slideshow-image-scaler
component.jsfiles=slideshow-image-scaler.js
component.requires=gallery-slideshow, plugin
