# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-color-picker

#component.rollup.modules.buildfiles=build.gallery-aui-color-picker-base.xml,build.gallery-aui-color-picker-grid-plugin.xml
#component.rollup=true
component.skinnable=true
component.requires=gallery-aui-color-picker-base,gallery-aui-color-picker-grid-plugin
component.jsfiles=gallery-aui-color-picker.js
component.jsfiles=gallery-aui-color-picker.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-color-picker
