<?xml version="1.0" encoding="UTF-8"?>
<!-- YUI 3 Gallery Component Build File -->
<project name="DataTable Footer View" default="local">
    <description>DataTable Footer View File</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" />
</project>
