# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-portal-layout
component.jsfiles=gallery-aui-portal-layout.js
component.requires=gallery-aui-base,dd-drag,dd-delegate,dd-drop,dd-proxy
component.skinnable=true