# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-overlay

#component.rollup.modules.buildfiles=build.gallery-aui-overlay-base.xml, build.gallery-aui-overlay-context.xml, build.gallery-aui-overlay-context-panel.xml, build.gallery-aui-overlay-manager.xml, build.gallery-aui-overlay-mask.xml
#component.rollup=true
component.skinnable=true
component.requires=gallery-aui-overlay-base,gallery-aui-overlay-context,gallery-aui-overlay-context-panel,gallery-aui-overlay-manager,gallery-aui-overlay-mask
component.jsfiles=gallery-aui-overlay.js
component.jsfiles=gallery-aui-overlay.js
component.jsfiles=gallery-aui-overlay.js
component.jsfiles=gallery-aui-overlay.js
component.jsfiles=gallery-aui-overlay.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-overlay