builddir=../../../builder/componentbuild
component=gallery-layout-datatable
component.jsfiles=layout-datatable.js
component.requires=gallery-layout,datatable-scroll,plugin
#component.supersedes=
#component.optional=
