# Gallery Smart List Build Properties
builddir=../../../builder/componentbuild
component=gallery-smart-list
component.jsfiles=gallery-smart-list.js
component.requires=node-base, node-style, plugin
component.optional=anim