# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-parse-content
component.jsfiles=gallery-aui-parse-content.js
component.requires=async-queue,gallery-aui-base,plugin
component.skinnable=false
