# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-resize
component.jsfiles=gallery-aui-resize.js
component.requires=gallery-aui-base,dd-constrain,dd-drag,dd-drop,substitute
component.skinnable=true
