builddir=../../../builder/componentbuild
srcdir=./../../
global.src.component=${srcdir}/src/gallery-uuid

global.build.component=${srcdir}/build/gallery-uuid

component=gallery-uuid
component.jsfiles=uuid.js
