builddir=../../../../builder/componentbuild
srcdir=../../

component=gallery-user-patch-datatable-rollup
component.rollup=true
component.rollup.builddir=./build_tmp

global.build.component=${srcdir}/build/gallery-user-patch-datatable-rollup
global.src.component=${srcdir}/src/gallery-user-patch-datatable-rollup

component.rollup.modules.buildfiles=../gallery-user-patch-2529808/build.xml,../gallery-user-patch-2529920-2529921/build.xml,../gallery-user-patch-2529943/build.xml,../gallery-user-patch-2529968/build.xml,../gallery-user-patch-2529975/build.xml,../gallery-user-patch-2530026/build.xml,../gallery-user-patch-2530294/build.xml
component.builddir=${srcdir}/src/gallery-user-patch-datatable-rollup/build_tmp

component.use=gallery-user-patch-2529808,gallery-user-patch-2529920-2529921,gallery-user-patch-2529943,gallery-user-patch-2529968,gallery-user-patch-2529975,gallery-user-patch-2530026,gallery-user-patch-2530294
component.skinnable=true