builddir=../../../builder/componentbuild
 
component=gallery-yui-tooltip
 
component.jsfiles=gallery-yui-tooltip.js
 
component.requires=selector-css3,overlay,transition,event-mouseenter

#component.skinnable=true;