builddir=../../../builder/componentbuild
component=gallery-bulkedit
component.jsfiles=BulkEditDataSource.js,BulkEditor.js,HTMLTableBulkEditor.js
component.requires=widget,datasource-local,gallery-busyoverlay,gallery-formmgr-css-validation,gallery-node-optimizations,gallery-scrollintoview,array-extras,gallery-funcprog,escape
#component.supersedes=
component.optional=datasource,dataschema,gallery-paginator
component.skinnable=true
