builddir=../../../builder/componentbuild
component=gallery-datatable-row-expansion
component.jsfiles=row-expansion.js
component.requires=datatable,plugin,gallery-funcprog,gallery-node-optimizations,gallery-math
#component.supersedes=
#component.optional=
component.skinnable=true
