# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-paginator
component.jsfiles=gallery-aui-paginator.js
component.requires=gallery-aui-base,substitute
component.skinnable=true