builddir=../../../builder/componentbuild
component=gallery-funcprog
component.jsfiles=yui-extras.js
component.requires=oop,array-extras,gallery-object-extras
#component.supersedes=
component.optional=gallery-nodelist-extras2
