# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-live-search
component.jsfiles=gallery-aui-live-search.js
component.requires=gallery-aui-base
component.skinnable=false