# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-image-viewer

#component.rollup.modules.buildfiles=build.gallery-aui-image-viewer-base.xml,build.gallery-aui-image-viewer-gallery.xml
#component.rollup=true
component.skinnable=true
component.requires=gallery-aui-image-viewer-base,gallery-aui-image-viewer-gallery
component.jsfiles=gallery-aui-image-viewer.js
component.jsfiles=gallery-aui-image-viewer.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-image-viewer