builddir=../../../builder/componentbuild
component=gallery-querybuilder
component.jsfiles=QueryBuilder.js,String.js,Select.js,Types.js
component.requires=widget,substitute
#component.supersedes=
component.optional=gallery-formmgr,gallery-scrollintoview
