builddir=../../../builder/componentbuild
component=gallery-querybuilder
component.jsfiles=QueryBuilder.js,String.js,Select.js,Types.js
component.requires=widget,gallery-formmgr
#component.supersedes=
component.optional=gallery-scrollintoview,autocomplete
component.skinnable=true
