builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/gallery-inspector

component=gallery-inspector
component.jsfiles=inspector.js
#component.lang=en
component.requires=dd-constrain, escape, event-key, event-valuechange, substitute, widget, widget-stack
component.skinnable=true
