builddir=../../../builder/componentbuild
srcdir=../..

global.src.component=${srcdir}/src/gallery-inspector
global.build.component=${srcdir}/build/gallery-inspector

component=gallery-inspector-plugin
component.jsfiles=inspector-plugin.js
component.requires=gallery-inspector
