# MyComponent Build Properties

# As long as the 'builder' project is cloned to the default folder
# next to the 'yui3' project folder, the 'builddir' property does not 
# need to be changed
#
# If the 'builder' project is checked out to an alternate location, this
# property should be updated to point to the checkout location.
builddir=../../../builder/componentbuild

# The name of the component. E.g. event, attribute, widget 
component=gallery-form

# The list of files which should be concatenated to create the component.
# NOTE: For a css component (e.g. cssfonts, cssgrids etc.) use component.cssfiles instead. 
component.jsfiles=form.js, form-field.js, text-field.js, password-field.js, checkbox-field.js, radio-field.js, hidden-field.js, textarea-field.js, choice-field.js, select-field.js, button.js, file-field.js, submit.js, reset.js

# The list of modules this component requires. Used to setup the Y.add module call for YUI 3.
# NOTE: For a css component, this property is not used/required.

# component.use, component.supersedes, component.optional and component.skinnable are other properties which can be defined
component.requires=node, widget-base, widget-htmlparser, io-form, widget-parent, widget-child, base-build, substitute, io-upload-iframe
component.builddir=../../tmp
