# Pulldown Refresh Build Properties
 
# As long as the 'builder' project is cloned to the default folder
# next to the 'yui3-gallery' project folder, the 'builddir' property does not 
# need to be changed
#
# If the 'builder' project is checked out to an alternate location, this
# property should be updated to point to the checkout location.
builddir=../../../builder/componentbuild
 
# The name of the component. E.g. event, attribute, widget 
component=gallery-pulldown-refresh
component.cssfiles=gallery-pulldown-refresh.css
component.jsfiles=gallery-pulldown-refresh.js

component.requires=node, event
