builddir=../../../builder/componentbuild
component=gallery-layout
component.jsfiles=PageLayout.js
component.requires=base,gallery-funcprog,gallery-node-optimizations,gallery-dimensions,gallery-nodelist-extras2
#component.supersedes=
component.optional=gallery-layout-rows,gallery-layout-cols
component.skinnable=true
