# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-progressbar
component.jsfiles=gallery-aui-progressbar.js
component.requires=gallery-aui-base
component.skinnable=true