builddir=../../../builder/componentbuild
component=gallery-console-test
component.jsfiles=console-test.js
component.requires=console,plugin,test
#component.supersedes=
#component.optional=
component.skinnable=true
