# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-form
#global.build.component=${srcdir}/build/gallery-aui-form

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-form-base
component.jsfiles=gallery-aui-form-base.js
component.requires=gallery-aui-base,gallery-aui-data-set,gallery-aui-form-field,querystring-parse