builddir=../../../builder/componentbuild
component=gallery-nodelist-extras2
component.jsfiles=nodelist-extras2.js
component.requires=gallery-nodelist-extras,gallery-funcprog
#component.supersedes=
component.optional=
