<?xml version="1.0" encoding="UTF-8"?>
<project name="Transistion Event" default="local">
    <description>build file for CSS3 Transition Events (gallery-event-transition)</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
