# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-tree
#global.build.component=${srcdir}/build/gallery-aui-tree

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-tree-view
component.jsfiles=gallery-aui-tree-view.js
component.requires=gallery-aui-tree-node,dd-drag,dd-drop,dd-proxy
component.skinnable=true