<?xml version="1.0" encoding="UTF-8"?>
<!-- YUI 3 Gallery Component Build File -->
<project name="ColorPicker" default="local">
    <description>Color Picker Build File</description>
    <property file="build.properties" />
	<property name="builddir" location="../../../builder/componentbuild" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>