<?xml version="1.0" encoding="UTF-8" ?>
<!-- 3 Gallery Component Build File -->
<project name="DataTable Footer" default="local">
    <description>A Plugin to provide a Footer attached to DataTable (including Scrollable)</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
