# A11y Checker Build Properties
 
# As long as the 'builder' project is cloned to the default folder
# next to the 'yui3-gallery' project folder, the 'builddir' property does not 
# need to be changed
#
# If the 'builder' project is checked out to an alternate location, this
# property should be updated to point to the checkout location.
builddir=../../../builder/componentbuild
 
# The name of the component. E.g. event, attribute, widget 
component=gallery-a11ychecker-ui
 
# The list of files which should be concatenated to create the component
# NOTE: For a css component. (e.g. cssfonts, cssgrids etc.) use component.cssfiles instead. 
component.jsfiles=dupe-link-checker-ui.js, dupe-link-label-checker-ui.js, label-checker-ui.js, link-button-checker-ui.js, tooltip.js, show-error.js
 
# The list of modules this component. requires. Used to set up the Y.add module call for YUI 3.
component.requires=gallery-a11ychecker-base, frame, overlay, event-mouseenter, dd-plugin
 
# If your module has a skin file, set this flag to "true"
component.skinnable=false