# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-rating
component.jsfiles=gallery-aui-rating.js
component.requires=gallery-aui-base
component.skinnable=true