# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-calendar
#global.build.component=${srcdir}/build/gallery-aui-calendar

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-calendar-base
component.jsfiles=gallery-aui-calendar-base.js
component.requires=gallery-aui-overlay-context,datatype-date,widget-locale
component.skinnable=true