builddir=../../../builder/componentbuild

component=gallery-bt-carousel
component.jsfiles=carousel/carousel.js
component.requires=gallery-bt-syncscroll, gallery-zui-rascroll, gallery-zui-scrollsnapper, gallery-zui-attribute
