builddir=../../../builder/componentbuild
component=gallery-matrix-credits
component.jsfiles=MatrixCredits.js
component.requires=widget,gallery-matrix-background,gallery-funcprog
#component.supersedes=
#component.optional=
component.skinnable=true
