# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-textboxlist
component.jsfiles=gallery-aui-textboxlist.js
component.requires=anim-node-plugin,gallery-aui-autocomplete,node-focusmanager
component.skinnable=true