builddir=../../../builder/componentbuild
component=gallery-matrix-background
component.jsfiles=MatrixBackground.js
component.requires=node-pluginhost,plugin,gallery-dimensions,node-screen,event-resize
#component.supersedes=
#component.optional=
component.skinnable=true
