# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-node
#global.build.component=${srcdir}/build/gallery-aui-node

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-node-fx
component.jsfiles=gallery-aui-node-fx.js
component.requires=gallery-aui-base,anim,anim-node-plugin