# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-overlay
#global.build.component=${srcdir}/build/gallery-aui-overlay

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-overlay-context
component.jsfiles=gallery-aui-overlay-context.js
component.requires=gallery-aui-overlay-manager,gallery-aui-delayed-task