builddir=../../../builder/componentbuild
component=gallery-paginate
component.jsfiles=paginate.js
component.requires=widget,event-flick,event,substitute
#component.supersedes=
#component.optional=
#component.skinnable=false
