builddir=../../../builder/componentbuild
component=gallery-paginator
component.jsfiles=Paginator.js,CurrentPageInput.js,CurrentPageReport.js,FirstPageLink.js,ItemRangeDropdown.js,LastPageLink.js,NextPageLink.js,PageLinks.js,PreviousPageLink.js,RowsPerPageDropdown.js,ValidationPageLinks.js
component.requires=widget,event-key,substitute
#component.supersedes=
#component.optional=
component.skinnable=true
