# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-calendar
#global.build.component=${srcdir}/build/gallery-aui-calendar

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-calendar-datepicker-select
component.jsfiles=gallery-aui-calendar-datepicker-select.js
component.requires=gallery-aui-calendar-base,gallery-aui-button-item
component.skinnable=true