builddir=../../../builder/componentbuild
srcdir=./../../
global.src.component=${srcdir}/src/gallery-graphics

# Path to top level build directory if different
# from module name. e.g. If json-parse.js needs to 
# reside in 3.x/build/json as opposed to 3.x/build/json-parse
# global.build.component=${srcdir}/build/gallery-graphics

component=gallery-graphics-canvas
component.jsfiles=CanvasGraphic.js,CanvasDrawing.js,CanvasShape.js,CanvasPath.js,CanvasRect.js,CanvasEllipse.js,CanvasCircle.js
component.requires=graphics
component.skinnable=false
