builddir=../../../builder/componentbuild
srcdir=./../../

component=gallery-graphics
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.graphics-base.xml build.graphics-svg.xml build.graphics-canvas.xml build.graphics-vml.xml

# Rollup registration options
component.use=gallery-graphics-base, gallery-graphics-svg, gallery-graphics-canvas, gallery-graphics-vml

# Separate temp build dir for rollup, if in the same 
# dir as modules.
#component.builddir=./build_rollup_tmp

global.build.component=${srcdir}/build/gallery-graphics

component.skinnable=false
