builddir=../../../builder/componentbuild
component=gallery-scrollintoview
component.jsfiles=ScrollIntoView.js
component.requires=gallery-dimensions,dom-screen
#component.supersedes=
#component.optional=
