builddir=../../../builder/componentbuild
component=gallery-treeble
component.jsfiles=TreebleDataSource.js,Treeble.js
component.requires=datasource
#component.supersedes=
#component.optional=
component.skinnable=true
