# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-loading-mask
component.jsfiles=gallery-aui-loading-mask.js
component.requires=gallery-aui-overlay-mask,plugin,substitute
component.skinnable=true