builddir=../../../builder/componentbuild
component=gallery-formmgr
component.jsfiles=FormManager.js
component.requires=gallery-node-optimizations,gallery-formmgr-css-validation
#component.supersedes=
#component.optional=
