builddir=../../../builder/componentbuild
component=gallery-formmgr
component.jsfiles=FormManager.js
component.requires=pluginhost-base,gallery-node-optimizations,gallery-formmgr-css-validation
#component.supersedes=
component.optional=gallery-scrollintoview
