# Gallery Node Accordion Build Properties
builddir=../../../builder/componentbuild
component=gallery-node-accordion
component.jsfiles=gallery-node-accordion.js
component.requires=node-base, node-style, plugin, base, node-event-delegate, classnamemanager
component.optional=anim
component.skinnable=true