builddir=../../../builder/componentbuild
component=gallery-object-extras
component.jsfiles=object-extras.js,array-extras.js
component.requires=
#component.supersedes=
component.optional=gallery-funcprog
