builddir=../../../builder/componentbuild
component=gallery-checkboxgroups
component.jsfiles=CheckboxGroup.js,AtLeastOneCheckboxGroup.js,AtMostOneCheckboxGroup.js,SelectAllCheckboxGroup.js,EnableIfAnyCheckboxGroup.js
component.requires=node-base
#component.supersedes=
#component.optional=
